<html>
<head>
    <link rel="stylesheet" href="style/index.css">
    <title>Chris Corbin's Portfolio</title>
</head>
<body>
<header>
    <nav>
    <h1>Chris Corbin</h1>
        <div class="navtop">
    <div class="home"><a href="#navtop">Home</a></div>
    <div class="about"><a href="#maintop">About</a></div>
    <div class="contact"><a href="#navbottom">Contact</a></div> 
    <div class="projects"><a href="#mainbottom">Projects</a></div>
        </div>
    </nav>
</header>
<div id="maintop">
    <div id="mainimg"><img src="images/CCorbin - Badge.jpg" /></div>
    <div id="maintxt">
        <p><h2>Chris Corbin</h2></p>
        <div class="myprojects"><a href="#mainbottom">My Projects</a></div>
        <p>My time here at Lambda School has been amazing! I've learned a lot in these past few days. So far, we have covered HTML and CSS.</p>
    </div>
</div>
<div id="mainbottom">
    <div id="gallery1"><img src="images/Project 0.jpg" /><br>Project 1</div>
    <div id="gallery2"><img src="images/Project 1.jpg" /><br>Project 2</div>
    <div id="gallery3"><img src="images/Project 2.jpg" /><br>Project 3</div>
    <div id="gallery4"><img src="images/Project 3.jpg" /><br>Project 4</div>
    <div id="gallery5"><img src="images/Project 4.jpg" /><br>Project 5</div>
    <div id="gallery6"><img src="images/Project 5.jpg" /><br>Project 6</div>
    <div id="gallery7"><img src="images/Project 6.jpg" /><br>Project 7</div>
    <div id="gallery8"><img src="images/Project 7.jpg" /><br>Project 8</div>
</div>
<footer>
    <nav>
        <div class="navbottom">
        <h3>Like what you see?</h3>
    <div class="contactme"><a href="#contact">Contact Me</a></div>
        </div>
    </nav>
</footer>
</body>
</html>